<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_T4ttwHNuEeGU0M1_4oUTrA" type="EcoreTools" name="mp2c_1.0.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IZQLkXOUEeGen4Fspf_8ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IZRZsHOUEeGen4Fspf_8ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IZSn0HOUEeGen4Fspf_8ag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YIV6oHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/simulateSolute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YIV6oXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YioC4HOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/simulateSolvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YioC4XOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YmyKIHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/timeSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YmyKIXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YqlsEHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/temperature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YqlsEXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YsrWwHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/boxRatios"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YsrWwXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YvFxkHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/boundaryConditions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YvFxkXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yw2sIHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/shearRates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yw2sIXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YyZkQHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/collisionStepsInterval"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YyZkQXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yz6nMHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/externalForces"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yz6nMXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y1RSEHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/restartSolute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1RSEXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y24boHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/restartSolvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y24boXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y4T_AHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/randomSeed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4T_AXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y6w2EHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/langevin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6w2EXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y8eGQHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/langevinGamma"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y8eGQXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y-opcHOUEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/coupling"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-opcXOUEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DBY5kHOVEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Control/strictScalingSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DBY5kXOVEeGen4Fspf_8ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IZSn0XOUEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IZSn0nOUEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IZSn03OUEeGen4Fspf_8ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IZTO4HOUEeGen4Fspf_8ag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_l1k3UHPvEeGen4Fspf_8ag" type="2002">
        <element xmi:type="ecore:EOperation" href="mp2c_1.0.ecore#//Control/write"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l1k3UXPvEeGen4Fspf_8ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IZTO4XOUEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IZTO4nOUEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IZTO43OUEeGen4Fspf_8ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IZQLknOUEeGen4Fspf_8ag" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mp2c_1.0.ecore#//Control"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZQLk3OUEeGen4Fspf_8ag" x="30" y="345" width="237"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zmJBoHOWEeGen4Fspf_8ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zmKPwHOWEeGen4Fspf_8ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zmK20HOWEeGen4Fspf_8ag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4p-H4HOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/standard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4p-H4XOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5AWAgHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/standardSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5AWAgXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5W3qIHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/standardSolutes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5W3qIXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5ZzpYHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/standardSolutesSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZzpYXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5eriUHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/standardSolvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5eriUXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5cUK0HOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/standardSolventSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5cUK0XOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5hMq0HOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/restartSolute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5hMq0XOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5jOEEHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/restartSoluteSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5jOrIHOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b4eJwHd4EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/restartSoluteType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b4eJwXd4EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5l16QHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/restartSolvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5l16QXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5oDgwHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/restartSolventSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5oDgwXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cuWB0Hd4EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/restartSolventType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cuWB0Xd4EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5qcGYHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/historySolute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5qcGYXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5smCgHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/historySoluteSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5smCgXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fsOvQHd4EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/historySoluteType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fsOvQXd4EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5u69wHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/historySolvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5u69wXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rSBtsHd4EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/historySolventSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rSBtsXd4EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fqRncHd4EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/historySolventType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fqRncXd4EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5w23cHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/xyzSystem"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5w23cXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5yqOQHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/xyzSystemSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5yqOQXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_50XecHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/xyzSolute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_50XecXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e4BrIHd4EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/xyzSoluteType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e4BrIXd4EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_52AdMHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/xyzSoluteSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_52AdMXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53uUcHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/xyzSolvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53uUcXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_55iSUHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/xyzSolventSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_55iSUXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e6ESgHd4EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/xyzSolventType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e6ESgXd4EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_57Z6kHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/userOutput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_57Z6kXOWEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_59HKwHOWEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//IO/userOutputSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_59HKwXOWEeGen4Fspf_8ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zmK20XOWEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zmK20nOWEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zmK203OWEeGen4Fspf_8ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zmLd4HOWEeGen4Fspf_8ag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_mKBdUHPvEeGen4Fspf_8ag" type="2002">
        <element xmi:type="ecore:EOperation" href="mp2c_1.0.ecore#//IO/write"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mKBdUXPvEeGen4Fspf_8ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zmLd4XOWEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zmLd4nOWEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zmLd43OWEeGen4Fspf_8ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zmJBoXOWEeGen4Fspf_8ag" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mp2c_1.0.ecore#//IO"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmJBonOWEeGen4Fspf_8ag" x="305" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o6lzAHOYEeGen4Fspf_8ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o6noMHOYEeGen4Fspf_8ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o6oPQHOYEeGen4Fspf_8ag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qv-nUHOYEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Solute/molecules"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qv-nUXOYEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rNqo4HOYEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Solute/partsPerMolecule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rNqo4XOYEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rTJl0HOYEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Solute/atoms"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rTJl0XOYEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rV8bIHOYEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Solute/bonds"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rV8bIXOYEeGen4Fspf_8ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o6oPQXOYEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o6oPQnOYEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o6oPQ3OYEeGen4Fspf_8ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o6o2UHOYEeGen4Fspf_8ag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_jeRBsHPvEeGen4Fspf_8ag" type="2002">
        <element xmi:type="ecore:EOperation" href="mp2c_1.0.ecore#//Solute/write"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeRBsXPvEeGen4Fspf_8ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o6o2UXOYEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o6o2UnOYEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o6o2U3OYEeGen4Fspf_8ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o6maEHOYEeGen4Fspf_8ag" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mp2c_1.0.ecore#//Solute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6maEXOYEeGen4Fspf_8ag" x="590" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yYc_IHOZEeGen4Fspf_8ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yYe0UHOZEeGen4Fspf_8ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yYe0UXOZEeGen4Fspf_8ag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOWsYHOZEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Solvent/particlesPerCell"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOWsYXOZEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zjVd4HOZEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Solvent/particles"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zjVd4XOZEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zosfAHOZEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Solvent/mass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zosfAXOZEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zwiMYHOZEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Solvent/lambda"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zwiMYXOZEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z0am0HOZEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Solvent/alpha"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z0bN4HOZEeGen4Fspf_8ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yYfbYHOZEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yYfbYXOZEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yYfbYnOZEeGen4Fspf_8ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yYgCcHOZEeGen4Fspf_8ag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_m2uyUHPvEeGen4Fspf_8ag" type="2002">
        <element xmi:type="ecore:EOperation" href="mp2c_1.0.ecore#//Solvent/write"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m2uyUXPvEeGen4Fspf_8ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yYgCcXOZEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yYgCcnOZEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yYgCc3OZEeGen4Fspf_8ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yYc_IXOZEeGen4Fspf_8ag" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mp2c_1.0.ecore#//Solvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yYdmMHOZEeGen4Fspf_8ag" x="840" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Jal0HPuEeGen4Fspf_8ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0JbM4HPuEeGen4Fspf_8ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0JbM4XPuEeGen4Fspf_8ag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1e4j8HPuEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Quench/boxInitDimX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1e4j8XPuEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1zLY8HPuEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Quench/boxInitDimY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zLY8XPuEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_18o28HPuEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Quench/boxInitDimZ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_18o28XPuEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2A_LcHPuEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Quench/boxTgtDimX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2A_LcXPuEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2FQncHPuEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Quench/boxTgtDimY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2FQncXPuEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2HlisHPuEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Quench/boxTgtDimZ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2HlisXPuEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2JzJMHPuEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Quench/boxDecrX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2JzJMXPuEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2WbP8HPuEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Quench/boxDecrY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2WbP8XPuEeGen4Fspf_8ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2Y58MHPuEeGen4Fspf_8ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Quench/boxDecrZ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Y58MXPuEeGen4Fspf_8ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0JbM4nPuEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0JbM43PuEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0JbM5HPuEeGen4Fspf_8ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Jbz8HPuEeGen4Fspf_8ag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_mf18UHPvEeGen4Fspf_8ag" type="2002">
        <element xmi:type="ecore:EOperation" href="mp2c_1.0.ecore#//Quench/write"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mf18UXPvEeGen4Fspf_8ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Jbz8XPuEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Jbz8nPuEeGen4Fspf_8ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Jbz83PuEeGen4Fspf_8ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Jal0XPuEeGen4Fspf_8ag" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mp2c_1.0.ecore#//Quench"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Jal0nPuEeGen4Fspf_8ag" x="1080" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8rWt0Xd0EeGI8qb23Bmi3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8rZKEHd0EeGI8qb23Bmi3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8rZxIHd0EeGI8qb23Bmi3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_e1DsIHd3EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//MolecularSpecies/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e1DsIXd3EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e4dlcHd3EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//MolecularSpecies/sites"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e4dlcXd3EeGI8qb23Bmi3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8rZxIXd0EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rZxInd0EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rZxI3d0EeGI8qb23Bmi3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8ra_QHd0EeGI8qb23Bmi3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8ra_QXd0EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ra_Qnd0EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ra_Q3d0EeGI8qb23Bmi3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8rWt0nd0EeGI8qb23Bmi3w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mp2c_1.0.ecore#//MolecularSpecies"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rWt03d0EeGI8qb23Bmi3w" x="620" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cmsq4Hd1EeGI8qb23Bmi3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CmtR8Hd1EeGI8qb23Bmi3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CmtR8Xd1EeGI8qb23Bmi3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ukH38Hd1EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Atom/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ukH38Xd1EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugWyQHd1EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Atom/symbol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugWyQXd1EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ucb7kHd1EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Atom/fromRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ucb7kXd1EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t7dVcHd1EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Atom/toRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t7dVcXd1EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t2LM0Hd1EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Atom/mass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2LM0Xd1EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWZgkHd1EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Atom/charge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWZgkXd1EeGI8qb23Bmi3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CmtR8nd1EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CmtR83d1EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CmtR9Hd1EeGI8qb23Bmi3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CmtR9Xd1EeGI8qb23Bmi3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CmtR9nd1EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CmtR93d1EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CmtR-Hd1EeGI8qb23Bmi3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cmsq4Xd1EeGI8qb23Bmi3w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mp2c_1.0.ecore#//Atom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cmsq4nd1EeGI8qb23Bmi3w" x="515" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XXMo4Hd2EeGI8qb23Bmi3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XXOeEHd2EeGI8qb23Bmi3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XXOeEXd2EeGI8qb23Bmi3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZU9WEHd2EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Bond/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZU9WEXd2EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a_4m0Hd2EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Bond/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a_4m0Xd2EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_boXjIHd2EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Bond/fromRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_boXjIXd2EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bqCXEHd2EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Bond/toRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bqCXEXd2EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b08mkHd2EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Bond/k"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b08mkXd2EeGI8qb23Bmi3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b4jUMHd2EeGI8qb23Bmi3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="mp2c_1.0.ecore#//Bond/r"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b4jUMXd2EeGI8qb23Bmi3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XXOeEnd2EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XXOeE3d2EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XXOeFHd2EeGI8qb23Bmi3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XXOeFXd2EeGI8qb23Bmi3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XXOeFnd2EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XXOeF3d2EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XXOeGHd2EeGI8qb23Bmi3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XXMo4Xd2EeGI8qb23Bmi3w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mp2c_1.0.ecore#//Bond"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXMo4nd2EeGI8qb23Bmi3w" x="720" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_le8fUHd5EeGI8qb23Bmi3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_le9GYHd5EeGI8qb23Bmi3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_le9GYXd5EeGI8qb23Bmi3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_le9GYnd5EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_le9GY3d5EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_le9GZHd5EeGI8qb23Bmi3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_le9GZXd5EeGI8qb23Bmi3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_le9GZnd5EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_le9GZ3d5EeGI8qb23Bmi3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_le9GaHd5EeGI8qb23Bmi3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_le8fUXd5EeGI8qb23Bmi3w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mp2c_1.0.ecore#//MP2CConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_le8fUnd5EeGI8qb23Bmi3w" x="630" y="750"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kVVagLrmEeGo7JrmMwE1FA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_kVWBkLrmEeGo7JrmMwE1FA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_kVWBkbrmEeGo7JrmMwE1FA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kVVagbrmEeGo7JrmMwE1FA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="mp2c_1.0.ecore#//EOutputStream"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVVagrrmEeGo7JrmMwE1FA" x="102" y="88"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T4ttwXNuEeGU0M1_4oUTrA"/>
  <element xmi:type="ecore:EPackage" href="mp2c_1.0.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MpUmYHd1EeGI8qb23Bmi3w" type="3002" source="_8rWt0Xd0EeGI8qb23Bmi3w" target="_Cmsq4Hd1EeGI8qb23Bmi3w">
    <children xmi:type="notation:Node" xmi:id="_MpVNcHd1EeGI8qb23Bmi3w" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MpVNcXd1EeGI8qb23Bmi3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MpV0gHd1EeGI8qb23Bmi3w" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MpV0gXd1EeGI8qb23Bmi3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MpUmYXd1EeGI8qb23Bmi3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MpUmYnd1EeGI8qb23Bmi3w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mp2c_1.0.ecore#//MolecularSpecies/atoms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MpUmY3d1EeGI8qb23Bmi3w" points="[0, 0, 78, 60]$[-78, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MplsIHd1EeGI8qb23Bmi3w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MplsIXd1EeGI8qb23Bmi3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_czJwsHd1EeGI8qb23Bmi3w" type="3002" source="_o6lzAHOYEeGen4Fspf_8ag" target="_8rWt0Xd0EeGI8qb23Bmi3w">
    <children xmi:type="notation:Node" xmi:id="_czJwtHd1EeGI8qb23Bmi3w" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_czJwtXd1EeGI8qb23Bmi3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_czKXwHd1EeGI8qb23Bmi3w" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_czKXwXd1EeGI8qb23Bmi3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_czJwsXd1EeGI8qb23Bmi3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_czJwsnd1EeGI8qb23Bmi3w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mp2c_1.0.ecore#//Solute/species"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_czJws3d1EeGI8qb23Bmi3w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_czLl4Hd1EeGI8qb23Bmi3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_czLl4Xd1EeGI8qb23Bmi3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lkZHYHd2EeGI8qb23Bmi3w" type="3002" source="_8rWt0Xd0EeGI8qb23Bmi3w" target="_XXMo4Hd2EeGI8qb23Bmi3w">
    <children xmi:type="notation:Node" xmi:id="_lkaVgHd2EeGI8qb23Bmi3w" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lkaVgXd2EeGI8qb23Bmi3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lkaVgnd2EeGI8qb23Bmi3w" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lkaVg3d2EeGI8qb23Bmi3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lkZHYXd2EeGI8qb23Bmi3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lkZHYnd2EeGI8qb23Bmi3w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mp2c_1.0.ecore#//MolecularSpecies/bonds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lkZHY3d2EeGI8qb23Bmi3w" points="[0, 0, -78, 60]$[78, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tcXwQHd2EeGI8qb23Bmi3w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lkcxwHd2EeGI8qb23Bmi3w" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m5JMcHd5EeGI8qb23Bmi3w" type="3002" source="_le8fUHd5EeGI8qb23Bmi3w" target="_IZQLkXOUEeGen4Fspf_8ag">
    <children xmi:type="notation:Node" xmi:id="_m5JzgHd5EeGI8qb23Bmi3w" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m5JzgXd5EeGI8qb23Bmi3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m5Jzgnd5EeGI8qb23Bmi3w" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m5Jzg3d5EeGI8qb23Bmi3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m5JMcXd5EeGI8qb23Bmi3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m5JMcnd5EeGI8qb23Bmi3w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mp2c_1.0.ecore#//MP2CConfig/control"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m5JMc3d5EeGI8qb23Bmi3w" points="[0, 0, 514, 252]$[-442, -61, 72, 191]$[-514, -252, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yBwsHd5EeGI8qb23Bmi3w" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yBwsXd5EeGI8qb23Bmi3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p8jTEHd5EeGI8qb23Bmi3w" type="3002" source="_le8fUHd5EeGI8qb23Bmi3w" target="_zmJBoHOWEeGen4Fspf_8ag">
    <children xmi:type="notation:Node" xmi:id="_p8j6IHd5EeGI8qb23Bmi3w" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8j6IXd5EeGI8qb23Bmi3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p8j6Ind5EeGI8qb23Bmi3w" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8j6I3d5EeGI8qb23Bmi3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p8jTEXd5EeGI8qb23Bmi3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8jTEnd5EeGI8qb23Bmi3w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mp2c_1.0.ecore#//MP2CConfig/io"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8jTE3d5EeGI8qb23Bmi3w" points="[0, 0, 251, 60]$[-251, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8lIQHd5EeGI8qb23Bmi3w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yBJoHd5EeGI8qb23Bmi3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ts3jAHd5EeGI8qb23Bmi3w" type="3002" source="_le8fUHd5EeGI8qb23Bmi3w" target="_yYc_IHOZEeGen4Fspf_8ag">
    <children xmi:type="notation:Node" xmi:id="_ts3jBHd5EeGI8qb23Bmi3w" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ts3jBXd5EeGI8qb23Bmi3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ts4KEHd5EeGI8qb23Bmi3w" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ts4KEXd5EeGI8qb23Bmi3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ts3jAXd5EeGI8qb23Bmi3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ts3jAnd5EeGI8qb23Bmi3w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mp2c_1.0.ecore#//MP2CConfig/solvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ts3jA3d5EeGI8qb23Bmi3w" points="[0, 0, -229, 428]$[168, -61, -61, 367]$[229, -428, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yBwsnd5EeGI8qb23Bmi3w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yCXwHd5EeGI8qb23Bmi3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWk0oHd5EeGI8qb23Bmi3w" type="3002" source="_le8fUHd5EeGI8qb23Bmi3w" target="_0Jal0HPuEeGen4Fspf_8ag">
    <children xmi:type="notation:Node" xmi:id="_xWlbsHd5EeGI8qb23Bmi3w" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWlbsXd5EeGI8qb23Bmi3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWlbsnd5EeGI8qb23Bmi3w" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWlbs3d5EeGI8qb23Bmi3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWk0oXd5EeGI8qb23Bmi3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWk0ond5EeGI8qb23Bmi3w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mp2c_1.0.ecore#//MP2CConfig/quench"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWk0o3d5EeGI8qb23Bmi3w" points="[0, 0, -449, 364]$[389, -61, -60, 303]$[449, -364, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2x_7gHd5EeGI8qb23Bmi3w" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2x_7gXd5EeGI8qb23Bmi3w" id="(0.49714285714285716,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0TLIoHd5EeGI8qb23Bmi3w" type="3002" source="_le8fUHd5EeGI8qb23Bmi3w" target="_o6lzAHOYEeGen4Fspf_8ag">
    <children xmi:type="notation:Node" xmi:id="_0TLvsnd5EeGI8qb23Bmi3w" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0TLvs3d5EeGI8qb23Bmi3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0TLvtHd5EeGI8qb23Bmi3w" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0TLvtXd5EeGI8qb23Bmi3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0TLIoXd5EeGI8qb23Bmi3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0TLvsHd5EeGI8qb23Bmi3w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mp2c_1.0.ecore#//MP2CConfig/solute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0TLvsXd5EeGI8qb23Bmi3w" points="[0, 0, 0, 444]$[0, -444, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yAikHd5EeGI8qb23Bmi3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yAikXd5EeGI8qb23Bmi3w" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
