<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.unicore.applications</groupId>
  <artifactId>mp2c-gridbean</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>eu.unicore.applications</groupId>
    <artifactId>mp2c-gridbean-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <name>MP2C GridBean</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  <dependency>
    <groupId>eu.unicore.applications</groupId>
    <artifactId>mp2c-gridbean-model</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jface</groupId>
    <artifactId>org.eclipse.jface.databinding</artifactId>
    <version>1.4.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>org.eclipse.core.databinding</artifactId>
    <version>1.3.100</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.eclipse.swt</groupId>
    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
    <version>3.6.1</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
  </dependency>
  <dependency>
    <groupId>com.intel.gpe.clients</groupId>
    <artifactId>gpe-gridbean-api</artifactId>
    <version>2.2.5</version>
  </dependency>
  <dependency>
    <groupId>com.intel.gpe.clients</groupId>
    <artifactId>gpe-gridbeans-swt</artifactId>
    <version>2.2.5</version>
  </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>unicore.eu</id>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>        
    </repository>
  </repositories>
  
</project>
