<?xml version="1.0" encoding="UTF-8"?>
<project name="mp2c-gridbean-model" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="mp2c-gridbean-model"/>
	<property name="bundleVersion" value="1.0.0.201206251117"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/mp2c-gridbean-model_1.0.0.201206251117"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: mp2c-gridbean-model for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/mp2c-gridbean-model_1.0.0.201206251117.jar" basedir="${temp.folder}/mp2c-gridbean-model_1.0.0.201206251117" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110823"/>
		<unzip src="../../../../local/eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110823" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611"/>
		<unzip src="../../../../local/eclipse/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: mp2c-gridbean-model @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110823/icu-data.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.0.100.HEAD.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.databinding.beans_1.2.100.I20100824-0800.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.swt_3.7.2.v3740f.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.7.2.v3740f.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.jface_3.7.0.v20110928-1505.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.emf.databinding_1.2.0.v20120130-0943.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.jobs_3.5.101.v20120113-1953.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/javax.servlet_2.5.0.v201103041518.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.emf.common_2.7.0.v20120127-1122.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.resources_3.7.101.v20120125-1505.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.ant.core_3.2.302.v20120110-1739.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.variables_3.2.500.v20110928-1503.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar"/>
			<pathelement path="../../../../local/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20110423-0524.jar"/>
			<pathelement path="target/lib/activation-1.1.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/activation-1.1.jar"/>
			<pathelement path="target/lib/app-1.2.0.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/app-1.2.0.jar"/>
			<pathelement path="target/lib/avalon-framework-4.1.3.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/avalon-framework-4.1.3.jar"/>
			<pathelement path="target/lib/bcprov-jdk15-136.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/bcprov-jdk15-136.jar"/>
			<pathelement path="target/lib/common-2.5.0.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/common-2.5.0.jar"/>
			<pathelement path="target/lib/common-3.5.0.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/common-3.5.0.jar"/>
			<pathelement path="target/lib/commons-codec-1.2.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/commons-codec-1.2.jar"/>
			<pathelement path="target/lib/commons-httpclient-3.1.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/commons-httpclient-3.1.jar"/>
			<pathelement path="target/lib/commons-logging-1.1.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/commons-logging-1.1.jar"/>
			<pathelement path="target/lib/contenttype-3.4.0.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/contenttype-3.4.0.jar"/>
			<pathelement path="target/lib/ecore-2.5.0.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/ecore-2.5.0.jar"/>
			<pathelement path="target/lib/gpe-client-api-2.2.4-20120208.150818-1.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/gpe-client-api-2.2.4-20120208.150818-1.jar"/>
			<pathelement path="target/lib/gpe-common-2.2.4-20120208.150818-1.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/gpe-common-2.2.4-20120208.150818-1.jar"/>
			<pathelement path="target/lib/gpe-gridbean-api-2.2.4-20120208.150818-1.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/gpe-gridbean-api-2.2.4-20120208.150818-1.jar"/>
			<pathelement path="target/lib/gpe-gridbeans-swt-2.2.4-20120208.150818-1.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/gpe-gridbeans-swt-2.2.4-20120208.150818-1.jar"/>
			<pathelement path="target/lib/gpe-utils-2.2.4-20120208.150818-1.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/gpe-utils-2.2.4-20120208.150818-1.jar"/>
			<pathelement path="target/lib/jaxb-api-2.0.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/jaxb-api-2.0.jar"/>
			<pathelement path="target/lib/jdom-1.0.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/jdom-1.0.jar"/>
			<pathelement path="target/lib/jobs-3.4.100.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/jobs-3.4.100.jar"/>
			<pathelement path="target/lib/jsdl-xmlbeans-1.9.9.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/jsdl-xmlbeans-1.9.9.jar"/>
			<pathelement path="target/lib/jsr173_api-1.0.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/jsr173_api-1.0.jar"/>
			<pathelement path="target/lib/junit-4.8.2.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/junit-4.8.2.jar"/>
			<pathelement path="target/lib/log4j-1.2.12.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/log4j-1.2.12.jar"/>
			<pathelement path="target/lib/logkit-1.0.1.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/logkit-1.0.1.jar"/>
			<pathelement path="target/lib/maven-bugsreporter-annotations-1.2.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/maven-bugsreporter-annotations-1.2.jar"/>
			<pathelement path="target/lib/osgi-3.5.0.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/osgi-3.5.0.jar"/>
			<pathelement path="target/lib/preferences-3.2.300.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/preferences-3.2.300.jar"/>
			<pathelement path="target/lib/registry-3.4.100.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/registry-3.4.100.jar"/>
			<pathelement path="target/lib/runtime-3.5.0.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/runtime-3.5.0.jar"/>
			<pathelement path="target/lib/saxon-8.7.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/saxon-8.7.jar"/>
			<pathelement path="target/lib/saxon-dom-8.7.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/saxon-dom-8.7.jar"/>
			<pathelement path="target/lib/saxon-xpath-8.7.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/saxon-xpath-8.7.jar"/>
			<pathelement path="target/lib/servlet-api-2.3.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/servlet-api-2.3.jar"/>
			<pathelement path="target/lib/stax-api-1.0.1.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/stax-api-1.0.1.jar"/>
			<pathelement path="target/lib/x86-3.3.0-v3346.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/x86-3.3.0-v3346.jar"/>
			<pathelement path="target/lib/xbean-2.2.0.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/xbean-2.2.0.jar"/>
			<pathelement path="target/lib/xercesImpl-2.8.1.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/xercesImpl-2.8.1.jar"/>
			<pathelement path="target/lib/xml-apis-1.3.03.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/xml-apis-1.3.03.jar"/>
			<pathelement path="target/lib/xmlbeans-2.2.0.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/xmlbeans-2.2.0.jar"/>
			<pathelement path="target/lib/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar"/>
			<pathelement path="${build.result.folder}/../mp2c-gridbean-model_1.0.0.201206251117/target/lib/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: mp2c-gridbean-model.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="mp2c-gridbean-model_1.0.0.201206251117${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="mp2c-gridbean-model_1.0.0.201206251117" log="${compilation.prereq.log}">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/mp2c-gridbean-model_1.0.0.201206251117"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201206251117"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/mp2c-gridbean-model_1.0.0.201206251117"/>
		<copy todir="${destination.temp.folder}/mp2c-gridbean-model_1.0.0.201206251117" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/mp2c-gridbean-model_1.0.0.201206251117" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="model/"/>
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
				<include name="target/lib/activation-1.1.jar"/>
				<include name="target/lib/app-1.2.0.jar"/>
				<include name="target/lib/avalon-framework-4.1.3.jar"/>
				<include name="target/lib/bcprov-jdk15-136.jar"/>
				<include name="target/lib/common-2.5.0.jar"/>
				<include name="target/lib/common-3.5.0.jar"/>
				<include name="target/lib/commons-codec-1.2.jar"/>
				<include name="target/lib/commons-httpclient-3.1.jar"/>
				<include name="target/lib/commons-logging-1.1.jar"/>
				<include name="target/lib/contenttype-3.4.0.jar"/>
				<include name="target/lib/ecore-2.5.0.jar"/>
				<include name="target/lib/gpe-client-api-2.2.4-20120208.150818-1.jar"/>
				<include name="target/lib/gpe-common-2.2.4-20120208.150818-1.jar"/>
				<include name="target/lib/gpe-gridbean-api-2.2.4-20120208.150818-1.jar"/>
				<include name="target/lib/gpe-gridbeans-swt-2.2.4-20120208.150818-1.jar"/>
				<include name="target/lib/gpe-utils-2.2.4-20120208.150818-1.jar"/>
				<include name="target/lib/jaxb-api-2.0.jar"/>
				<include name="target/lib/jdom-1.0.jar"/>
				<include name="target/lib/jobs-3.4.100.jar"/>
				<include name="target/lib/jsdl-xmlbeans-1.9.9.jar"/>
				<include name="target/lib/jsr173_api-1.0.jar"/>
				<include name="target/lib/junit-4.8.2.jar"/>
				<include name="target/lib/log4j-1.2.12.jar"/>
				<include name="target/lib/logkit-1.0.1.jar"/>
				<include name="target/lib/maven-bugsreporter-annotations-1.2.jar"/>
				<include name="target/lib/osgi-3.5.0.jar"/>
				<include name="target/lib/preferences-3.2.300.jar"/>
				<include name="target/lib/registry-3.4.100.jar"/>
				<include name="target/lib/runtime-3.5.0.jar"/>
				<include name="target/lib/saxon-8.7.jar"/>
				<include name="target/lib/saxon-dom-8.7.jar"/>
				<include name="target/lib/saxon-xpath-8.7.jar"/>
				<include name="target/lib/servlet-api-2.3.jar"/>
				<include name="target/lib/stax-api-1.0.1.jar"/>
				<include name="target/lib/x86-3.3.0-v3346.jar"/>
				<include name="target/lib/xbean-2.2.0.jar"/>
				<include name="target/lib/xercesImpl-2.8.1.jar"/>
				<include name="target/lib/xml-apis-1.3.03.jar"/>
				<include name="target/lib/xmlbeans-2.2.0.jar"/>
				<include name="target/lib/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/mp2c-gridbean-model_1.0.0.201206251117" version="1.0.0.201206251117"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/mp2c-gridbean-model_1.0.0.201206251117"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/mp2c-gridbean-model_1.0.0.201206251117"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/mp2c-gridbean-model_1.0.0.201206251117" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/mp2c-gridbean-model_1.0.0.201206251117"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/mp2c-gridbean-model_1.0.0.201206251117"/>
		<copy todir="${destination.temp.folder}/mp2c-gridbean-model_1.0.0.201206251117" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: mp2c-gridbean-model of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/mp2c-gridbean-model_1.0.0.201206251117.jar"/>
		<delete file="${plugin.destination}/mp2c-gridbean-model_1.0.0.201206251117.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/bjoernh/Daten/JSC/Development/mp2c-gridbean" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: mp2c-gridbean-model.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/mp2c-gridbean-model_1.0.0.201206251117.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
