
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               target/lib/activation-1.1.jar,\
               target/lib/app-1.2.0.jar,\
               target/lib/avalon-framework-4.1.3.jar,\
               target/lib/bcprov-jdk15-136.jar,\
               target/lib/common-2.5.0.jar,\
               target/lib/common-3.5.0.jar,\
               target/lib/commons-codec-1.2.jar,\
               target/lib/commons-httpclient-3.1.jar,\
               target/lib/commons-logging-1.1.jar,\
               target/lib/contenttype-3.4.0.jar,\
               target/lib/ecore-2.5.0.jar,\
               target/lib/gpe-client-api-2.2.4-20120208.150818-1.jar,\
               target/lib/gpe-common-2.2.4-20120208.150818-1.jar,\
               target/lib/gpe-gridbean-api-2.2.4-20120208.150818-1.jar,\
               target/lib/gpe-gridbeans-swt-2.2.4-20120208.150818-1.jar,\
               target/lib/gpe-utils-2.2.4-20120208.150818-1.jar,\
               target/lib/jaxb-api-2.0.jar,\
               target/lib/jdom-1.0.jar,\
               target/lib/jobs-3.4.100.jar,\
               target/lib/jsdl-xmlbeans-1.9.9.jar,\
               target/lib/jsr173_api-1.0.jar,\
               target/lib/junit-4.8.2.jar,\
               target/lib/log4j-1.2.12.jar,\
               target/lib/logkit-1.0.1.jar,\
               target/lib/maven-bugsreporter-annotations-1.2.jar,\
               target/lib/osgi-3.5.0.jar,\
               target/lib/preferences-3.2.300.jar,\
               target/lib/registry-3.4.100.jar,\
               target/lib/runtime-3.5.0.jar,\
               target/lib/saxon-8.7.jar,\
               target/lib/saxon-dom-8.7.jar,\
               target/lib/saxon-xpath-8.7.jar,\
               target/lib/servlet-api-2.3.jar,\
               target/lib/stax-api-1.0.1.jar,\
               target/lib/x86-3.3.0-v3346.jar,\
               target/lib/xbean-2.2.0.jar,\
               target/lib/xercesImpl-2.8.1.jar,\
               target/lib/xml-apis-1.3.03.jar,\
               target/lib/xmlbeans-2.2.0.jar,\
               target/lib/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar
jars.compile.order = .
source.. = src/
output.. = bin/
