<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.unicore.applications</groupId>
  <artifactId>mp2c-gridbean</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mp2c-gridbean</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intel.gpe.clients</groupId>
      <artifactId>gpe-gridbeans-swt</artifactId>
      <version>2.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>icu</artifactId>
      <version>4.4.2-v20110823</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>databinding</artifactId>
      <version>1.5.0-I20100907-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>beans</artifactId>
      <version>1.2.100-I20100824-0800</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent-endorsed</artifactId>
    <version>1.10</version>
  </parent>
  
  <repositories>
    <repository>
      <id>unicore.eu</id>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>        
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>app</artifactId>
        <version>1.3.100-v20110321</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
