Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mp2c-gridbean
Bundle-SymbolicName: mp2c-gridbean-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Forschungszentrum Juelich
Bundle-ClassPath: .
Require-Bundle: de.fzj.unicore.rcp.gpe4eclipse;bundle-version="6.4.4",
 mp2c-gridbean-model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.core.databinding.observable;bundle-version="1.3.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
