Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mp2c-gridbean-plugin
Bundle-SymbolicName: mp2c-gridbean-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mp2c_gridbean_plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.emf.ecore;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Forschungszentrum Jülich GmbH
