source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               mp2c-gridbean-1.0.0-SNAPSHOT.jar,\
               bin/mp2c_gridbean_plugin/Activator.class
