
# <copyright>
# </copyright>
#
# $Id$

pluginName = MP2C Model
providerName = Forschungszentrum Juelich
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Control_type = Control
_UI_IO_type = IO
_UI_Solute_type = Solute
_UI_Solvent_type = Solvent
_UI_Quench_type = Quench
_UI_MolecularSpecies_type = Molecular Species
_UI_Atom_type = Atom
_UI_Bond_type = Bond
_UI_MP2CConfig_type = MP2C Config
_UI_Parallel_type = Parallel
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Control_simulateSolute_feature = Simulate Solute
_UI_Control_simulateSolvent_feature = Simulate Solvent
_UI_Control_timeSteps_feature = Time Steps
_UI_Control_temperature_feature = Temperature
_UI_Control_boxRatioX_feature = Box Ratio X
_UI_Control_boundaryConditionX_feature = Boundary Condition X
_UI_Control_shearRateX_feature = Shear Rate X
_UI_Control_collisionStepsInterval_feature = Collision Steps Interval
_UI_Control_externalForceX_feature = External Force X
_UI_Control_restartSolute_feature = Restart Solute
_UI_Control_restartSolvent_feature = Restart Solvent
_UI_Control_randomSeed_feature = Random Seed
_UI_Control_langevin_feature = Langevin
_UI_Control_langevinGamma_feature = Langevin Gamma
_UI_Control_coupling_feature = Coupling
_UI_Control_strictScalingSteps_feature = Strict Scaling Steps
_UI_Control_boundaryConditionY_feature = Boundary Condition Y
_UI_Control_boundaryConditionZ_feature = Boundary Condition Z
_UI_Control_boxRatioY_feature = Box Ratio Y
_UI_Control_boxRatioZ_feature = Box Ratio Z
_UI_Control_externalForceY_feature = External Force Y
_UI_Control_externalForceZ_feature = External Force Z
_UI_Control_shearRateY_feature = Shear Rate Y
_UI_Control_shearRateZ_feature = Shear Rate Z
_UI_Control_externalForce_feature = External Force
_UI_IO_standard_feature = Standard
_UI_IO_standardSteps_feature = Standard Steps
_UI_IO_standardSolutes_feature = Standard Solutes
_UI_IO_standardSolutesSteps_feature = Standard Solutes Steps
_UI_IO_standardSolvent_feature = Standard Solvent
_UI_IO_standardSolventSteps_feature = Standard Solvent Steps
_UI_IO_restartSolute_feature = Restart Solute
_UI_IO_restartSoluteSteps_feature = Restart Solute Steps
_UI_IO_restartSoluteType_feature = Restart Solute Type
_UI_IO_restartSolvent_feature = Restart Solvent
_UI_IO_restartSolventSteps_feature = Restart Solvent Steps
_UI_IO_restartSolventType_feature = Restart Solvent Type
_UI_IO_historySolute_feature = History Solute
_UI_IO_historySoluteSteps_feature = History Solute Steps
_UI_IO_historySoluteType_feature = History Solute Type
_UI_IO_historySolvent_feature = History Solvent
_UI_IO_historySolventSteps_feature = History Solvent Steps
_UI_IO_historySolventType_feature = History Solvent Type
_UI_IO_xyzSystem_feature = Xyz System
_UI_IO_xyzSystemSteps_feature = Xyz System Steps
_UI_IO_xyzSolute_feature = Xyz Solute
_UI_IO_xyzSoluteType_feature = Xyz Solute Type
_UI_IO_xyzSoluteSteps_feature = Xyz Solute Steps
_UI_IO_xyzSolvent_feature = Xyz Solvent
_UI_IO_xyzSolventSteps_feature = Xyz Solvent Steps
_UI_IO_xyzSolventType_feature = Xyz Solvent Type
_UI_IO_userOutput_feature = User Output
_UI_IO_userOutputSteps_feature = User Output Steps
_UI_Solute_molecules_feature = Molecules
_UI_Solute_partsPerMolecule_feature = Parts Per Molecule
_UI_Solute_atoms_feature = Atoms
_UI_Solute_bonds_feature = Bonds
_UI_Solute_species_feature = Species
_UI_Solute_usualLjp_feature = Usual Ljp
_UI_Solute_shiftedLjp_feature = Shifted Ljp
_UI_Solute_shiftedForceLjp_feature = Shifted Force Ljp
_UI_Solute_radiusShiftedLjp_feature = Radius Shifted Ljp
_UI_Solute_radiusShiftedLjpShifted_feature = Radius Shifted Ljp Shifted
_UI_Solute_radiusShiftedLjpShiftedForce_feature = Radius Shifted Ljp Shifted Force
_UI_Solvent_particlesPerCell_feature = Particles Per Cell
_UI_Solvent_particles_feature = Particles
_UI_Solvent_mass_feature = Mass
_UI_Solvent_lambda_feature = Lambda
_UI_Solvent_alpha_feature = Alpha
_UI_Quench_boxInitDimX_feature = Box Init Dim X
_UI_Quench_boxInitDimY_feature = Box Init Dim Y
_UI_Quench_boxInitDimZ_feature = Box Init Dim Z
_UI_Quench_boxTgtDimX_feature = Box Tgt Dim X
_UI_Quench_boxTgtDimY_feature = Box Tgt Dim Y
_UI_Quench_boxTgtDimZ_feature = Box Tgt Dim Z
_UI_Quench_boxDecrX_feature = Box Decr X
_UI_Quench_boxDecrY_feature = Box Decr Y
_UI_Quench_boxDecrZ_feature = Box Decr Z
_UI_MolecularSpecies_atoms_feature = Atoms
_UI_MolecularSpecies_bonds_feature = Bonds
_UI_MolecularSpecies_number_feature = Number
_UI_MolecularSpecies_sites_feature = Sites
_UI_Atom_charge_feature = Charge
_UI_Atom_mass_feature = Mass
_UI_Atom_toRange_feature = To Range
_UI_Atom_fromRange_feature = From Range
_UI_Atom_symbol_feature = Symbol
_UI_Atom_identifier_feature = Identifier
_UI_Bond_type_feature = Type
_UI_Bond_number_feature = Number
_UI_Bond_fromRange_feature = From Range
_UI_Bond_toRange_feature = To Range
_UI_Bond_k_feature = K
_UI_Bond_r_feature = R
_UI_MP2CConfig_control_feature = Control
_UI_MP2CConfig_io_feature = Io
_UI_MP2CConfig_solvent_feature = Solvent
_UI_MP2CConfig_quench_feature = Quench
_UI_MP2CConfig_solute_feature = Solute
_UI_MP2CConfig_parallel_feature = Parallel
_UI_Parallel_dim_feature = Dim
_UI_Unknown_feature = Unspecified
